<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1 class="azul">Tag <span class="azul">h1</span></h1>
        <h2>Tag <span class="rojo">h2</span></h2>
        <h3>Tag <span class="naranja">h3</span></h3>
        <h4>Tag <span class="verde">h4</span></h4>
        <h5>Tag <span class="amarillo">h5</span></h5>
        <h6>Tag <span class="violeta">h6</span></h6>

        <p> <span class="azul">Esto es un parrafo</span></p>

        <!-- Listas con HTML-->
        <!-- Lista desordenada o "unordered list"-->
        <ul>
            <li>Playera</li>
            <li>Pantalon</li>
            <li>Zapatos</li>
        </ul>

        <!-- Lista ordenada o "ordered list"-->
        <ol>
            <li>Playera</li>
            <ul>
                <li>Chica</li>
                <li>Grande</li>
            </ul>
            <li>Pantalon</li>
            <li>Zapatos</li>
        </ol>
    
        <!-- FORMS-->
        <!-- <form action="#">
            <h3>Ingresa tu nombre:</h3>
            <input type="password">

            <h3>Ingresa tu correo:</h3>
            <input type="email">

            <h3>Ingresa tu opinion:</h3>
            <textarea col="30" rows="10"></textarea>

            <br>

            <select>
                <option>Playera</option>
                <option>Pantalon</option>
                <option>Zapatos</option>
            </select>

            <button type="submit">Aceptar</button>

        </form> -->

        <form action="#">
                <h3 span class="azul">Ingresa tu nombre:</h3>
                <input type="password">
    
                <h3 span class="naranja">Ingresa tu correo:</h3>
                <input type="email">
    
                <h3 span class="verde">Ingresa tu opinion:</h3>
                <textarea cols="60" rows="10"></textarea>
    
                <br>
    
                <select>
                    <option>Playera</option>
                    <option>Pantalon</option>
                    <option>Zapatos</option>
                </select>
    
                <button type="submit">Aceptar</button>
    
            </form>

    </body>
</html>


